# Staging-miljö variabler för Supabase
# Dessa används INTE direkt av appen – de är dokumentation för Vercel-inställningarna.
# Lägg in värdena i Vercel Dashboard som "Preview"-variabler (se tidigare instruktioner).
#
# OBS: anon-nyckeln är publik och säker att ha i repot.
# Lägg ALDRIG in service_role-nyckeln här.

VITE_SUPABASE_URL=https://jgyaqpothskzhtrnunay.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_1ZXhsD9Mu5sd8bXKwaaagw_IJc-RuN0

# Supabase Project Reference (används av Supabase CLI för migrationer)
# Länka med: supabase link --project-ref jgyaqpothskzhtrnunay
SUPABASE_PROJECT_REF=jgyaqpothskzhtrnunay
