# Staging-miljö variabler för Supabase
# Dessa används INTE direkt av appen – de är dokumentation för Vercel-inställningarna.
# Lägg in värdena i Vercel Dashboard (se instruktioner nedan).

# Hitta värdena i Supabase Dashboard:
#   → Logga in på https://supabase.com/dashboard
#   → Välj ditt STAGING-projekt (skapa ett nytt om du inte har ett)
#   → Gå till: Project Settings → API
#   → "Project URL"          → klistra in som VITE_SUPABASE_URL
#   → "anon public" (under Project API keys) → klistra in som VITE_SUPABASE_PUBLISHABLE_KEY

VITE_SUPABASE_URL=https://DIN-STAGING-PROJECT-REF.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=din-staging-anon-public-nyckel-här

# Supabase Project Reference (används av Supabase CLI för migrationer)
# Hittas under: Project Settings → General → Reference ID
SUPABASE_PROJECT_REF=din-staging-project-ref-här
